[pytest]

# This Configuration file stores py.test configuration settings

# Ignore the following directories' tests.
norecursedirs = .git env

# Output in color, run doctests
addopts = --color=yes -m 'not pow_cli_test'
# Add to run doctests: --doctest-modules

testpaths = tests
# Run tests from files matching this glob
python_files = tests/*Test.py

# Run tests from python_files with names matching this filter expression
python_functions = test*

;log_print = False
;console_output_style = classic
filterwarnings =
    ignore::DeprecationWarning

markers =
    inttest: Integration tests: make use of multiple components, remote resources, or the standard database
    pow_cli_test: POW CLI tests: tests focused around the use of the `pow` command line
